<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>PHPOS &copy;</title>
	<!-- Webix Library -->
	<script type="text/javascript" src="/assets/webix.js"></script>
	<sriptt type="text/javascript" src="/helpers/skin.js"></sriptt>
	<link rel="stylesheet" href="/assets/webix.css">
	<link rel="stylesheet/less" href="/assets/theme.less">

	<!-- The app's logic -->
    <script type="text/javascript" src="http://localhost:9999/config"></script>
	<script type="text/javascript" data-main="app" src="libs/require.js"></script>
	<script type="text/javascript">
		require.config({
			paths: {
                text: "libs/text"
            }
		});
	</script>

	 <!-- Development only -->
	 <script type="text/javascript" src="libs/less.min.js"></script>
</head>
<body></body>
</html>